<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/>
  <link id="hostStyle" rel="stylesheet" href="css/styles.css"/>
  <title>ai-batch-text-edit</title>
  <style type="text/css">


  </style>
</head>
<body class="hostElt">

<div id="content">
  <div class="textareaContainer">
    <div id="editor"></div>

  </div>
  <div class="footer">
    <div id="footer_row_1">
      <label>* "¬" means a return code</label>
      <div id="lbl_fr_sep" class="float-right">
        <div class="div-inline-block" id="div_chk_save"><label>Save</label>
          <input type="checkbox" id="chk_save"></div>
        <label>Show hidden characters</label>
        <input type="checkbox" id="chk_show_hidden">
      </div>
    </div>
    <div id="btn_div">

      <label>Font size:</label>
      <input type="number" id="nmb_font_size" class="hostTextarea" step="1" max="36" min="6" value="12">
      <div class="div-inline-block float-right"><label class="overhide">Frames separator:</label>
        <input type="text" id="txt_fr_sep" class="hostTextarea"></div>

    </div>
    <div id="footer_row_3">
      <input type="button" class="hostButton" id="btn_replace" value="OK">
      <input type="button" class="hostButton float-right" id="btn_refresh" value="Update"/>
    </div>
  </div>
</div>
<script src="js/libs/CSInterface.js"></script>
<script src="js/libs/jquery-2.0.2.min.js"></script>
<script src="js/themeManager.js"></script>
<script src="js/libs/ace/src-noconflict/ace.js"></script>
<script src="js/main.js"></script>
</body>
</html>